<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzers>false</RunAnalyzers>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Trezor.Net.UWPUnitTest\UnitTestBase.cs" Link="UnitTestBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hid.Net" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="Usb.Net" Version="4.0.0" />
		<PackageReference Include="Nethereum.RLP" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trezor.Net\Trezor.Net.csproj" />
	</ItemGroup>

</Project>
