# Trezor.Net

./: .gitignore  CONTRIBUTING.md  CleanAndBuild.bat  README.md
src/: .editorconfig  Directory.Build.props  Trezor.Net-NoSamples.sln  Trezor.Net.sln  Trezor.Net.sln.DotSettings  UpgradeLog.htm
src/Trezor.Net/: Address.cs  ApplyFlags.cs  ApplySettings.cs  BackupDevice.cs  ButtonAck.cs  ButtonRequest.cs  ButtonRequestType.cs  Cancel.cs  ChangePin.cs  CipherKeyValue.cs  CipheredKeyValue.cs  ClearSession.cs  CodeRules.ruleset  CoinType.cs  CosiCommit.cs  CosiCommitment.cs  CosiSign.cs  CosiSignature.cs  DebugLinkDecision.cs  DebugLinkFlashErase.cs  DebugLinkGetState.cs  DebugLinkLog.cs  DebugLinkMemory.cs  DebugLinkMemoryRead.cs  DebugLinkMemoryWrite.cs  DebugLinkState.cs  DebugLinkStop.cs  DecryptMessage.cs  DecryptedMessage.cs  DescriptorProto.cs  ECDHSessionKey.cs  EncryptMessage.cs  EncryptedMessage.cs  Entropy.cs  EntropyAck.cs  EntropyRequest.cs  EnumDescriptorProto.cs  EnumOptions.cs  EnumValueDescriptorProto.cs  EnumValueOptions.cs  (+103 more)
src/Trezor.Net.LibUsbUnitTest/: EthHelpers.cs  LibUsbDevice.cs  LibUsbTests.cs  Trezor.Net.LibUsbUnitTest.csproj  WindowsTestBase.cs  app.config  packages.config
src/Trezor.Net.LinuxMacOSSample/: Trezor.Net.LinuxMacOSSample.csproj
src/Trezor.Net.NETCoreUnitTest/: Helpers.cs  Trezor.Net.NETCoreUnitTest.csproj  UnitTest - Core.cs  UnitTest1.cs
src/Trezor.Net.Sample/: Program.cs  Trezor.Net.Sample.csproj
src/Trezor.Net.UWPUnitTest/: Package.appxmanifest  Trezor.Net.UWPUnitTest.csproj  Trezor.Net.UWPUnitTest_TemporaryKey.pfx  UWPFirmware16xTests.cs  UWPTests.cs  UWPTrezorOneOldTests.cs  UnitTest - UWP.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestBase.cs
src/Trezor.Net.UWPUnitTest/Properties/: AssemblyInfo.cs
src/Trezor.Net.UnitTest/: EthHelpers.cs  Firmware17xTests.cs  LibUsbDevice.cs  Trezor.Net.UnitTest.csproj  UnitTest - NET.cs  WindowsFirmware16xTests.cs  WindowsFirmware17xTests.cs  WindowsModelTAndOneTests.cs  WindowsTestBase.cs  WindowsTests.cs  WindowsTrezorOneOldTests.cs  WindowsUnitTestBase.cs  app.config  packages.config
src/Trezor.Net.UnitTest/Properties/: AssemblyInfo.cs
src/Trezor.Net.XamarinFormsSample/Trezor.Net.XamarinFormsSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Trezor.Net.XamarinFormsSample.csproj  TrezorPinPad.xaml  TrezorPinPad.xaml.cs
src/Trezor.Net.XamarinFormsSample/Trezor.Net.XamarinFormsSample.Android/: MainActivity.cs  Trezor.Net.XamarinFormsSample.Android.csproj
src/Trezor.Net.XamarinFormsSample/Trezor.Net.XamarinFormsSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Trezor.Net.XamarinFormsSample.UWP.csproj
src/Trezor.Net.XamarinFormsSample/Trezor.Net.XamarinFormsSample.UWP/Properties/: AssemblyInfo.cs
src/Trezor.Net.XamarinFormsSample/XFAS/: MainActivity.cs  Trezor.Net.XamarinFormsSample.Android.csproj
src/Trezor.Net.XamarinFormsSample/XFAS/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Trezor.Net/Contracts/: Address.cs  ApplyFlags.cs  ApplySettings.cs  BackupDevice.cs  ButtonAck.cs  ButtonRequest.cs  ButtonRequestType.cs  Cancel.cs  CardanoAddress.cs  CardanoGetAddress.cs  CardanoGetPublicKey.cs  CardanoMessageSignature.cs  CardanoPublicKey.cs  CardanoSignMessage.cs  CardanoSignTx.cs  CardanoSignedTx.cs  CardanoTxAck.cs  CardanoTxRequest.cs  CardanoVerifyMessage.cs  ChangePin.cs  CipherKeyValue.cs  CipheredKeyValue.cs  ClearSession.cs  CoinType.cs  CosiCommit.cs  CosiCommitment.cs  CosiSign.cs  CosiSignature.cs  DebugLinkDecision.cs  DebugLinkFlashErase.cs  DebugLinkGetState.cs  DebugLinkLog.cs  DebugLinkMemory.cs  DebugLinkMemoryRead.cs  DebugLinkMemoryWrite.cs  DebugLinkState.cs  DebugLinkStop.cs  DebugMoneroDiagAck.cs  DebugMoneroDiagRequest.cs  DecryptMessage.cs  (+221 more)
src/Trezor.Net/Contracts/BackwardsCompatible/: EthereumAddress.cs
src/Trezor.Net/Contracts/Bitcoin/: Address.cs  GetAddress.cs  GetPublicKey.cs  InputScriptType.cs  MessageSignature.cs  SignMessage.cs  TxAck.cs  TxRequest.cs  VerifyMessage.cs
src/Trezor.Net/Contracts/Bootloader/: FirmwareErase.cs  FirmwareRequest.cs  FirmwareUpload.cs  SelfTest.cs
src/Trezor.Net/Contracts/Cardano/: CardanoAddress.cs  CardanoGetAddress.cs  CardanoGetPublicKey.cs  CardanoPublicKey.cs  CardanoSignMessage.cs  CardanoSignTx.cs  CardanoSignedTx.cs  CardanoTxAck.cs  CardanoTxRequest.cs  CardanoVerifyMessage.cs
src/Trezor.Net/Contracts/Common/: ButtonAck.cs  ButtonRequest.cs  Failure.cs  PassphraseAck.cs  PassphraseRequest.cs  PassphraseStateAck.cs  PassphraseStateRequest.cs  PinMatrixAck.cs  PinMatrixRequest.cs  Success.cs
src/Trezor.Net/Contracts/Crypto/: CipherKeyValue.cs  CipheredKeyValue.cs  CosiCommit.cs  CosiCommitment.cs  CosiSign.cs  CosiSignature.cs  ECDHSessionKey.cs  GetECDHSessionKey.cs  IdentityType.cs  SignedIdentity.cs
src/Trezor.Net/Contracts/Debug/: DebugLinkDecision.cs  DebugLinkFlashErase.cs  DebugLinkGetState.cs  DebugLinkLog.cs  DebugLinkMemory.cs  DebugLinkMemoryRead.cs  DebugLinkMemoryWrite.cs  DebugLinkState.cs  DebugLinkStop.cs
src/Trezor.Net/Contracts/Ethereum/: EthereumAddress.cs  EthereumGetAddress.cs  EthereumSignTx.cs  EthereumTxAck.cs  EthereumTxRequest.cs  EthereumVerifyMessage.cs
src/Trezor.Net/Contracts/Lisk/: LiskAddress.cs  LiskGetAddress.cs  LiskGetPublicKey.cs  LiskMessageSignature.cs  LiskSignMessage.cs  LiskSignTx.cs  LiskSignedTx.cs  LiskVerifyMessage.cs
src/Trezor.Net/Contracts/Management/: ApplyFlags.cs  ApplySettings.cs  (+16 more)
src/Trezor.Net/Manager/: AddressType.cs  ByteBuffer.cs  CoinInfo.cs  CoinType.cs  DefaultCoinUtility.cs  EntensionMethods.cs  EnterPinArgs.cs  FailureException.cs  Helpers.cs  ICoinUtility.cs  ManagerException.cs  ManagerHelpers.cs  MessageType.cs  NotSupportedException.cs  ReadException.cs  TrezorManager.cs  TrezorManagerBase.cs  TrezorManagerBroker.cs  TrezorManagerBrokerBase.cs  TrezorManagerConnectionEventArgs.cs  TrezorMessage.cs
src/Trezor.Net/Resources/: Coins.json  Coins.xml
src/TrezorCoinInfoGenerator/: CoinInfo.cs  Program.cs  RawCoinInfo.cs  TrezorCoinInfoGenerator.csproj
(+76 files in other folders)
