<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libusb-1.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Trezor.Net.UWPUnitTest\UnitTestBase.cs" Link="UnitTestBase.cs" />
    <Content Include="libusb-1.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hid.Net" Version="3.0.0-beta2" />
    <PackageReference Include="LibUsbDotNet" Version="3.0.48-alpha" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Nethereum.RLP" Version="3.0.0" />
    <PackageReference Include="Usb.Net" Version="3.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trezor.Net\Trezor.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Misc\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Trezor.Net.UnitTest\Misc\GetPassword.exe" Link="Misc\GetPassword.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
