<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Hid.Net\CodeRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.1.0</Version>
    <Authors>Christian Findlay</Authors>
    <Company>Christian Findlay</Company>
    <Description>A cross platform library for communicating with the Satoshi Labs' Trezor Hardware Wallet

Supports Android, UWP, .NET Core and .NET Framework with Hid.Net. Support for other platforms can be added with Hid.Net dependency injection</Description>
    <Copyright>Copyright (c) 2019 Christian Findlay</Copyright>
    <PackageLicenseUrl>https://github.com/MelbourneDeveloper/Trezor.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/Trezor.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/Trezor.Net</RepositoryUrl>
    <PackageTags>Hid Usb Trezor Hardwarewallet Bitcoin Ethereum SatoshiLabs KeepKey Cryptocurrency security</PackageTags>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <PackageReleaseNotes>Upgrade Usb.Net, Hid.Net</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
    <NoWarn>CA2007,IDE0010</NoWarn>
    <CodeAnalysisRuleSet>CodeRules.ruleset</CodeAnalysisRuleSet> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\GitRepos\Trezor.Net\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Coins.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Coins.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="2.5.0" />
    <PackageReference Include="Hardwarewallets.Net" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="protobuf-net" Version="2.3.17" />
  </ItemGroup>

</Project>
